<!DOCTYPE html>
<html>
	<head>
		<title>Place searches</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/map.css">
	</head>
	<body>
		<div class="container">
			<div id="map_box">
				<div id="pins"></div><!--
				--><div id="map"></div>
				<img id="map_btn_center" src="images/map_btn_center.png" style="cursor:pointer;" onclick="javascript:goToCenterMap();" />
			</div>	
		</div>
		<script type="text/javascript" src="js/map.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIJPf983he7Ucv1mDSCs0TyTTZVmmosiA&signed_in=true&callback=initMap&libraries=places"></script>
	</body>
</html>